<?php require('header.php');?>
<div id="contacts" class="decor_page">
	<div id="contacts_info">
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2420.3651838630626!2d36.2278904606827!3d50.005964369246385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0387f7103759a41!2z0KbQtdC90YLRgCDRjdC70LXQutGC0YDQvtC90L3QvtCz0L4g0L7QsdGD0YfQtdC90LjRjyDQpdCd0KMg0LjQvNC10L3QuCDQki4g0J0uINCa0LDRgNCw0LfQuNC90LA!5e0!3m2!1sru!2sua!4v1482453888233" width="500px" height="400px" frameborder="1" style="border:2" allowfullscreen></iframe>
		</div>

		<h1>Харьковский национальный университет имени В. Н. Каразина</h1>
		<h2>Современный университет</h2>
		<p>Харьковский национальный университет имени В. Н. Каразина — ведущее научное и учебное заведение Украины с более чем 200-летней историей своего существования.</p>
		<p>В рейтинге ЮНЕСКО «Топ–200 Украина» по результатам 2013 года университет занял третье место среди всех украинских высших учебных заведений. По данным крупнейшей в мире наукометрической системы Scopus, университет является третьим среди научных и учебных заведений Украины по количеству статей, опубликованных в ведущих международных научных изданиях.</p>
		<p>Сегодня университет имеет 20 факультетов, 127 кафедр, которые готовят специалистов по 115 направлениям подготовки и специальностям. В составе университета работают 4 научно-исследовательские институты (астрономии, биологии, социально-гуманитарных исследований, химии), Центральная научная библиотека, в фонды которой входят свыше 3,5 млн. книг, Ботанический сад, Музей истории университета, Музей природы, Музей археологии и этнографии. На факультетах, в Центре международного образования, Центре электронного обучения, Центре довузовской подготовки учится около 15 тысяч студентов и слушателей, 400 аспирантов и докторантов. В подготовке кадров и научных исследованиях принимают участие 372 доктора наук, профессора, более 1 000 кандидатов наук, доцентов. Среди сотрудников университета — 20 академиков и членов-корреспондентов НАН Украины.</p>
		<p>В университете работают 24 международно признанные научные школы, он является самым мощным в Левобережной Украине центром подготовки кадров высшей квалификации. Здесь работают более 20 специализированных советов по защите докторских и кандидатских диссертаций, ежегодно защищается 10–15 докторских и не менее 60 кандидатских диссертаций. Ежегодно ученые университета публикуют свыше 60 учебников и 300 учебных пособий, около 90 монографий, более 80 выпусков «Вестника университета» и других сборников научных работ, около 5 000 научных статей и тезисов докладов, в частности, более 400 статей в ведущих международных научных журналах. Ежегодно университет организовывает более 150 международных и всеукраинских научных и научно-методических конференций. Университет осуществляет разностороннее, тесное и плодотворное сотрудничество с институтами Национальной академии наук Украины и отраслевых академий наук Украины, продолжает развивать отношения с отраслевыми институтами и предприятиями. В институтах НАН Украины создано 17 филиалов кафедр университета. В составе университета действует совместный с НАН Украины физико-энергетический факультет.</p>
		<p>Свидетельством широкого международного признания университета является то, что он был в числе инициаторов подписания «Великой Хартии университетов» (Болонья, 1988 год), соучредителем Евразийской Ассоциации университетов, активно участвует в деятельности Всемирной и Европейской ассоциаций университетов, обучает около 3000 иностранных студентов, аспирантов и докторантов, готовя кадры для 50 стран мира, проводит по договорам образовательно-научное сотрудничество с более 100 университетами и другими организациями всех континентов.</p>
		<p>
			<h2>Контакты</h2>
			<ul>
				<li>Адрес: площадь Свободы 4, 61022, Харьков
				<li>Приемная комиссия: +38 (057) 707-52-70
				<li>Справочная, тел: +38 (057) 707-55-00
				<li>Факс: +38 (057) 705-02-41
				<li>E-mail: info@karazin.ua
				<li>URL: http://www.univer.kharkov.ua
			</ul>
		</p>

	<?php if(! isset($_SESSION["user_id"])) { ?>
       <h2> You are not logged in </h2>
       <?php } else { ?> 
			<h2> Feedback form </h2>
			<form method="post" action="feedback_post_func.php">
				<input type="text" name="title" placeholder="Title"> 
				<textarea class="feedback-text" name="feedback_text"> </textarea>
				<input type="submit" name="submit" value="Send">
			</form>
		<?php } ?>
</div>
</div>
<div class="float_clear">
</div>
<?php require('popup_login.php');?>
<?php require('popup_registration.php');?>
<?php require('footer.php');?>